{
  "name": "cctoolbox",
  "version": "2.2.8",
  "description": "CCToolbox - Vibe Coding 增强工作助手 - 智能会话管理、动态渠道切换、全局搜索、实时监控",
  "main": "src/index.js",
  "bin": {
    "ct": "bin/ct.js"
  },
  "scripts": {
    "start": "node bin/ct.js",
    "test": "node tests/utils/app-path-manager.test.js && node tests/trash-service.test.js",
    "build:web": "cd src/web && npm run build",
    "dev:web": "cd src/web && npm run dev",
    "dev:server": "nodemon"
  },
  "keywords": [
    "claude",
    "claude-code",
    "claude-cli",
    "session-manager",
    "cli",
    "interactive",
    "conversation",
    "history",
    "cc switch"
  ],
  "author": "CooperJiang",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "bin/",
    "src/commands/",
    "src/config/",
    "src/server/",
    "src/ui/",
    "src/utils/",
    "src/index.js",
    "src/reset-config.js",
    "docs/",
    "dist/",
    "CHANGELOG.md",
    "UPGRADE.md",
    "README.md",
    "LICENSE",
    "config.example.json",
    "智能安装使用指南.md"
  ],
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "adm-zip": "^0.5.16",
    "chalk": "^4.1.2",
    "chokidar": "^5.0.0",
    "diff": "^8.0.2",
    "express": "^4.18.2",
    "http-proxy": "^1.18.1",
    "https-proxy-agent": "^7.0.6",
    "inquirer": "^8.2.7",
    "open": "^8.4.2",
    "ora": "^5.4.1",
    "pm2": "^5.4.3",
    "toml": "^3.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zjhr/coding-tool.git"
  },
  "bugs": {
    "url": "https://github.com/zjhr/coding-tool/issues"
  },
  "homepage": "https://github.com/zjhr/coding-tool#readme"
}
